// Палитра цветов
@white: #FAF6F2;
@orange: #BB8C5F;
@darkOrange: #524336;
@dark: #3E424B;
@black: #050402;

//Шрифты
@forum: 'Forum', cursive;
@jost: 'Jost', sans-serif;
@montserrat: 'Montserrat', sans-serif;

body {
  font-family: @jost;
  padding: 0;
  margin: 0;
  color: @dark;
  font-size: 17px;
}


h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

.container {
  width: 1216px;
  margin: 0 auto;
}

//------------------------------------------

header {
  background: @black;
  color: @white;
}

.up-header {
  background: @black;
  display: flex;
}


.phone, .mail {
  font-size: 15px;
  margin-left: 15px;
}

.block-phone {
  margin-top: 20px;
}

.block-phone img {
  margin-left: 10px;
}

.header-social-link {
  color: @white;
  text-decoration: none;
  font-size: 12px;
  margin-left: 10px;
}

.header-social-link:hover {
  color: @orange;
}

.logo {
  font-family: @forum;
  color: @orange;
  text-transform: uppercase;
  text-align: center;
  margin: 14px 0;
}

.logo div:first-of-type {
  font-size: 30px;
}

.right-block {
  display: flex;
  margin: auto;
}

.left-block {
  margin: auto 0;
}

.block-mail {
  display: flex;
  margin: auto 140px auto 50px;
}

.block-mail span {
  margin-top: 5px;
}

.logo div:last-child {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 300;
}

.price {
  margin-right: 9px;
  margin-left: 236px;
}


.favorites, .personal-area {
  cursor: pointer;
  position: relative;
  margin-left: 50px;
}

.cart {
  cursor: pointer;
  position: relative;
}

.cart-count {
  background: @orange;
  width: 21px;
  height: 21px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-align: center;
}

//------------------------------------------

.down-header {
  display: flex;
}

.catalog {
  cursor: pointer;
  font-size: 25px;
}

.search {
  margin: 20px;
}

//.search-input {
//  width: 400px;
//  height: 44px;
//  border: 1px solid @darkOrange;
//  background: @black;
//}
//
//.search-input:hover {
//  border: 1px solid @orange;
//}
//
//.search-input:focus {
//  border: 1px solid @orange;
//}
//
//.search-input:focus-visible {
//  border: 1px solid @orange;
//}


.text-field {
  margin-bottom: 1rem;
}

.text-field__label {
  display: block;
  margin-bottom: 0.25rem;
}

.text-field__input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.text-field__input::placeholder {
  color: #212529;
  opacity: 0.4;
}

.text-field__input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.text-field__input:disabled,
.text-field__input[readonly] {
  background-color: #f5f5f5;
  opacity: 1;
}

/* inactive icon - вариант 1 */
.text-field__icon {
  position: relative;
}

.text-field__icon::before {
  content: '';
  color: #bdbdbd;
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
}

.text-field__icon input {
  padding-left: 2rem;
}

.text-field__icon_email::before {
  content: '@';
}

.text-field__icon_search::before {
  width: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdbdbd' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}